:root {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.1rem;
    transition: background-color 150ms color 150ms;
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

*, *:before, *:after {
    /* to debug */
    /*border: solid 1px lightpink; */
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}


[data-theme='light'] {
    --background-color: #ecf0f3;
    --text-color: #121416d8;
    --accent-color: #1ca3ec;
    --neu-1: #ffffff;
    --neu-2: #d1d9e6;
}

[data-theme='dark'] {
    --background-color: #212a2e;
    --text-color: #F7F8F8;
    --accent-color: #f2994a;
    --neu-1: #2e3338;
    --neu-2: #14181b;
}

body {
    margin: auto;
    padding: 0;
    color: var(--text-color);
    position: relative;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: 1.5em;
}

p {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    line-height: 1.5em;
}

section {
    margin: auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    place-content: center;
    scroll-snap-align: start;
    border: solid 20px white;
    overflow: hidden;
}

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw;
    height: 100vh;
}

.hero-info {
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-info-wrapper {
    text-transform: uppercase;
}

.hero-info-wrapper h1 {
    text-transform: uppercase;
}

.hero-img-wrapper {
    overflow: hidden;
    background-image: url('../images/me/me7.JPG');
    background-repeat:no-repeat;
    background-size: auto;
    background-position: 80% center;
}

.about {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw;
    height: 100vh;
}

.about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.about-info-wrapper {
    padding: 0 25px;
}

.about-carousel{
    width: 100%;
    height: 100%;
    /*position: relative;*/
}

.carousel {
    scroll-snap-type: x mandatory;
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}

.carousel-item {
    scroll-snap-align: start;
    margin: 0 2.5px;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*background: linear-gradient(45deg, lightpink, lightblue);*/
}

.carousel-nav  {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.carousel-nav a {
    background-color: lightpink;
    color: var(--background-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 200ms ease-in-out;
}

.carousel-nav a:hover {
    background-color: lightblue;
}

#photography {
    background-image: url('../images/me/me4.jpg');
    background-repeat:no-repeat;
    background-position: center 80%;
}

#gym {
    background-image: url('../images/me/me7.jpg');
    background-repeat:no-repeat;
    background-position: center center;
}
#video {
    background-image: url('../images/me/me8.jpg');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}

video {
    position: absolute;
    top: 80%;
    left: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.photography {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100vw;
    height: 100vh;
}

.photography-info {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 25px;
}

.photography-info-wrapper {
    padding: 0 25px;
}

.photography-carousel{
    position: relative;
}

#food {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 5px;
}

#food div {
    /*background: linear-gradient(45deg, red, purple);*/
    width: 100%;
    height: 100%;
}

.food-1  {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background-image: url('../images/food/icecreambun.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: transform 250ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-2 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-image: url('../images/food/watermelonboba.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.food-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-image: url('../images/food/drink.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.food-4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-image: url('../images/food/chocolate.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.food-5 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-image: url('../images/food/pho.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.food-6 {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
    background-image: url('../images/food/coffee.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#wedding {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 5px;
}

#wedding div {
    /*background: linear-gradient(45deg, red, purple);*/
    width: 100%;
    height: 100%;
}

.wedding-1  {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background-image: url('../images/wedding/wedding1.JPG');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.wedding-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    background-image: url('../images/wedding/wedding6.jpg');
    background-repeat: no-repeat;
    background-position: center 30%;
    background-size: cover;
}

.wedding-3 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    background-image: url('../images/wedding/wedding7.jpg');
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: cover;
}

.wedding-4 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    background-image: url('../images/wedding/wedding2.JPG');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.wedding-5 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    background-image: url('../images/wedding/wedding5.JPG');
    background-repeat: no-repeat;
    background-position: center 60%;
    background-size: cover;
}

#product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 5px;
}

#product div {
    background: linear-gradient(45deg, red, purple);
    width: 100%;
    height: 100%;
}

.product-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url('../images/wedding/wedding1.JPG');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.product-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    background-image: url('../images/wedding/wedding6.jpg');
    background-repeat: no-repeat;
    background-position: center 30%;
    background-size: cover;
}

.product-3 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    background-image: url('../images/wedding/wedding7.jpg');
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: cover;
}

.product-4 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    background-image: url('../images/wedding/wedding2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.product-5 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    background-image: url('../images/wedding/wedding5.jpg');
    background-repeat: no-repeat;
    background-position: center 60%;
    background-size: cover;
}

header {
    min-height: 100vh;
    width: 100%;
    /*display: flex;*/
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-wrap: wrap;
    padding: 50px;
    overflow-x: hidden;
}

iframe {
    display: block;
    border-radius: 15px;
    margin: auto;
}

/* NAVIGATION COMPONENT */
.nav-container {
    position: fixed;
    display: grid;
    place-items: center;
    place-content: center;
    right: 0;
    top: 0;
    width: 80px;
    height: 80px;
    background-color: var(--background-color);
    box-shadow: var(--outer-shadow);
    border-bottom-left-radius: 35px;
    /* transition: height 0.5s ease-in-out, background 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out, box-shadow 0.5s ease-in-out; */
    transition: all 0.5s ease-in-out;
    z-index: 1000;
}

.nav-item {
    position: fixed;
    top: 20px;
    right: 20px;
    border: transparent;
    background: var(--background-color);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-shadow: var(--outer-shadow);
    font-size: 18px;
    text-align: center;
    /* transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, background 0.5s ease-in-out, box-shadow 0.5s ease-in-out, color 0.5 ease-in-out; */
    transition: all 0.5s ease-in-out;
}

.nav-item:active {
    box-shadow: var(--inner-shadow);
}

.nav-item:nth-child(1),
.nav-item:nth-child(2),
.nav-item:nth-child(3) {
    opacity: 0;
}

.nav-item.open {
    opacity: 1;
}

.nav-container.open {
    height: 300px;
}

.open-nav.open {
    box-shadow: 
    inset 4px 4px 8px var(--neu-2), 
    inset -2px -2px 8px var(--neu-1);
}

.open-nav i {
    transition: transform 0.5s ease-in-out;
}

.open-nav.open i {
    color: var(--accent-color);
    transform: rotate(135deg);
}

.nav-item.open:nth-child(1) {
    transform: translateY(70px);
    /* transition-delay: 100ms; */
    /* transition-property: transform; */
}

.nav-item.open:nth-child(2) {
    transform: translateY(140px);
    /* transition-delay: 150ms; */
    /* transition-property: transform; */
}

.nav-item.open:nth-child(3) {
    transform: translateY(210px);
    /* transition-delay: 200ms; */
    /* transition-property: transform; */
}




/* JS ANIMATIONS WHEN IN VIEWPORT */

.fade-hidden {
    opacity: 0;
    transition: opacity 1s;
}

.fade-show {
    opacity: 1;
}

.fade-left-hidden {
    opacity: 0;
    transition: filter 500ms, transform 1000ms, opacity 1000ms;
    transform: translateX(-30%);
    filter: blur(4px);
}

.fade-left-show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}

.fade-right-hidden {
    opacity: 0;
    transition: filter 500ms, transform 1000ms, opacity 1000ms;
    transform: translateX(30%);
    filter: blur(4px);
}

.fade-right-show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}

.fade-top-hidden {
    opacity: 0;
    transition: filter 500ms, transform 1000ms, opacity 1000ms;
    transform: translateY(-30%);
    filter: blur(4px);
}

.fade-top-show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

.fade-bottom-hidden {
    opacity: 0;
    transition: filter 500ms, transform 1000ms, opacity 1000ms;
    transform: translateY(30%);
    filter: blur(4px);
}

.fade-bottom-show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}


/* HIDE HORIZONTAL SCROLL BAR IN SAFARI */
.carousel::-webkit-scrollbar {
    width: 0px;
}

.carousel::-webkit-scrollbar-track {
    background: transparent;
}

.carousel::-webkit-scrollbar-thumb {
    background: transparent;
}

.scroll-sideways { 
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%, 0);
    z-index: 1000;
}

.scroll-sideways::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    content: '';
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transform: translate(40px, -50%) scale(0.5, 0.5);
    background: #fff;
    animation: scrollRightToLeft 2.5s linear infinite;
}

@keyframes scrollRightToLeft {
    0% {
        transform: translate(80px, -50%) scale(0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease-in;
    }

    10% {
        transform: translate(40px, -50%) scale(0.4, 0.65);
        animation-timing-function: ease-out;
    }

    20% {
        transform: translate(0px, -50%) scale(0.6, 0.4);
        animation-timing-function: ease;
    }

    30% {
        transform: translate(0px, -50%) scale(0.5, 0.5);
        animation-timing-function: ease-in;
        opacity: 1;
        filter: blur(0px);
    }

    50% {
        transform: translate(0px, -50%) scale(0.9, 0.9);
        opacity: 0.4;
        filter: blur(0.5px);
    }

    65% {
        transform: translate(40px, -50%) scale(1, 1.2);
        filter: blur(1px);
        opacity: 0.3;
    }

    80% {
        transform: translate(80px, -50%) scale(1.05, 0.95);
        animation-timing-function: ease-out;
        opacity: 0.4;
        filter: blur(0.5px);
    }

    100% {
        transform: translate(80px, -50%) scale(0.5, 0.5);
        opacity: 1;
        filter: blur(0px);
    }
}


@media screen and (max-width: 767px) {}
@media screen and (min-width: 768px) and (max-width: 1023px) {}
@media screen and (min-width: 1024px) {}
